# SAGAOrchestration

NotificationService/: NotificationService.sln
NotificationService/NotificationService/: NotificationService.csproj
NotificationService/NotificationService/Properties/: launchSettings.json
OrchestratorService/: OrchestratorService.sln
OrchestratorService/OrchestratorService/: Dockerfile  OrchestratorService.csproj  OrchestratorService.http  Program.cs  appsettings.json
OrchestratorService/OrchestratorService/Migrations/: 20250120182941_InitialCreate.Designer.cs  20250120182941_InitialCreate.cs  20250120200632_InitialCreate1.Designer.cs  20250120200632_InitialCreate1.cs  OrderStateDbContextModelSnapshot.cs
OrchestratorService/OrchestratorService/Properties/: launchSettings.json
OrchestratorService/OrchestratorService/Saga/: OrderStateDbContext.cs  OrderStateMachine.cs
OrderService/: OrderService.sln
OrderService/OrderService/: OrderService.csproj  Program.cs
OrderService/OrderService/Controllers/: OrderController.cs
OrderService/OrderService/Properties/: launchSettings.json
PaymentService/: PaymentService.sln
PaymentService/PaymentService/: PaymentService.csproj  Program.cs
PaymentService/PaymentService/Consumers/: OrderPlacedConsumer.cs
PaymentService/PaymentService/Properties/: launchSettings.json
SharedLibrary/: SharedLibrary.sln
SharedLibrary/SharedLibrary/Contracts/: NotificatioEvents.cs  OrderEvents.cs  PaymentEvents.cs
SharedLibrary/SharedLibrary/Enums/: OrderStatus.cs  PaymentStatus.cs
SharedLibrary/SharedLibrary/StateModels/: OrderSagaState.cs
SharedLibrary/SharedLibrary/Utils/: EmailValidator.cs
